 
                        %%%                                                                        %%%
                                                                                                   
                                                                                                                                =
                                                                                                                                /
            %c%         %c%                %m%                          %c%         %c%            %m%    %c%         %c%       /                
                                                                                                                               </
                                                       .       .                                                                /
    M                                                 ..       ..                                                               /
                                                     ...       ...                                                              /  &
                                      ()            ....       ....            ()         ()                   ()               /
               ~   ~   ~              {}~ ~ ~ ~ ~ ~.....       ..... ~  ~  ~   {}  ~  ~ ~ {}     ~  ~ ~ ~      {}     ~ ~ ~     .
########################################################       ##############################################################################################
########################################################       ##############################################################################################
########################################################       ############################################################################################## 
B